# MongoDB Key
export MONGO_URI=mongodb+srv://msardidodev:n2EYar36WsPydAnA@todoapp.xcboila.mongodb.net/TodoApp?retryWrites=true&w=majority

export MONGO_DOCKER_URI=mongodb://mongouser:mongopassword@mongodb/?retryWrites=true&w=majority

export SECRET_KEY=pogiako123